apiVersion: v1
entries:
  jenkins:
  - apiVersion: v1
    appVersion: "1"
    created: "2021-07-06T15:08:22.0267512+05:30"
    description: This is Chart to setup Jenkins (Automation Server) !!!
    digest: 9b15f2ed57dbdcc6978f6647cd9d4a7a4f662597f07ab05af2d7d325d662444e
    name: jenkins
    urls:
    - jenkins-0.1.tgz
    version: "0.1"
generated: "2021-07-06T15:08:22.0267512+05:30"
